server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=oscar

spring.datasource.url=jdbc:mariadb://localhost:3307/the_one_project
spring.datasource.username=root
spring.datasource.password=07310731
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.119.1